###############################################################################
# The location of where your ROM items exist. Examples:
# list.path = D:/ROMs/MAME                (absolute path)
# list.path = ../ROMs/MAME                (relative path to root of FE dir)
#
# If BASE_ITEM_PATH=D:/ROMs and the name of this collection is named "Nintendo
# Entertainment System" then the configuration below will search in 
# "D:/ROMs/Nintendo Entertainment System"
###############################################################################
list.path = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%

###############################################################################
# If a game is specified in include.txt then it will be included in the list
# regardless of if the rom actually exists or not. Set this variable to false
# to exclude any items that cannot be found. 
###############################################################################
list.includeMissingItems = true

###############################################################################
# Extensions are comma separated without spaces
###############################################################################
list.extensions = zip,ZIP,md,MD,bin,BIN,smd,SMD,cue,CUE

###############################################################################
# If a menu.xml file exists, it will display the menu alphabetically. To
# not auto-sort the menu items alphabetically, set the following to false. 
# This does not apply to how your ROMs are sorted.
###############################################################################
list.menuSort = true

###############################################################################
# The executable to run when an item in a collection item is selected
###############################################################################
launcher = megadrive

###############################################################################
# Default media paths to scan for artwork. Uncomment and edit to override
# the default values.
#
# media.screenshot    = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screenshot
# media.screentitle   = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screentitle
# media.artwork_back  = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/artwork_back
media.artwork_front = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%
# media.logo          = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/logo 
# media.medium_back   = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/medium_back
# media.medium_front  = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/medium_front
# media.screenshot    = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screenshot
# media.screentitle   = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screentitle
# media.video         = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/video
###############################################################################
