-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- 2048 ------
https://pdroms.de/files/sega-genesis-megadrive-smd-md/2048-2

----- Cave Story ------
https://github.com/andwn/cave-story-md

----- Megamindtris ------
https://pdroms.de/files/sega-genesis-megadrive-smd-md/megamindtris

----- Misplaced ------
https://retrosouls.itch.io/misplaced

----- Old Towers ------
https://retrosouls.itch.io/old-towers

----- Omega Blast ------
https://pdroms.de/files/sega-genesis-megadrive-smd-md/omega-blast

----- Yazzie ------
https://retrosouls.itch.io/yazzie16bit