-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Frog Nes ------
https://www.zophar.net/pdroms/snes/frog-nes.html

----- MazezaM  ------
https://portabledev.itch.io/mazezam-snes

----- Super Boss Gaiden (J) (V1.2) ------
https://www.romhacking.net/homebrew/77/
