-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Anguna - Warriors of Virtue ------
http://www.tolberts.net/anguna/
Copyright (c) 2008 Nathan Tolbert, Chris Hildenbrand

----- Another World ------
http://www.foxysofts.com/index.php?l=content/gba/anworld.inc

----- Broken Circle ------
https://www.unseen64.net/2009/12/04/broken-circle-gba-cancelled/
https://www.7ravenstudios.com/

----- Codename Hacker ------
https://www.portabledev.com/jeux/gameboy-advance/codename-hacker/

----- Metal Warrior 4 - Agents of Metal ------
https://csdb.dk/release/?id=105093

----- Motocross Challenge ------
https://www.unseen64.net/2009/05/19/motocross-challenge-gba-cancelled/
Copyright 2010 DHG games. All rights reserved.

----- Reaxion ------
http://www.widdy.de/gba.html

----- Sudoku Micro ------
https://www.neoflash.com/forum/index.php?topic=3017.0

----- Tetrigram ------
http://www.playeradvance.org/forum/showthread.php?p=1761

----- World Reborn ------
https://www.unseen64.net/2008/04/06/world-reborn-unreleased/