pcm.monocard{
  slave.pcm "hw:0"
  slave.channels 2
  type route
  ttable {
    # Copy both input channels to output channel 1 (Right).
    0.1 1
    1.1 1
    # Send nothing to output channel 0 (Left).
    0.0 0
    1.0 0
  }
}

pcm.!default monocard
