#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Incremental upgrades, blocking process #
#notif_set 0 "upgrade"
#upgrade_fk_incremental 

# Low bat check #
low_bat_check  >/dev/null 2>&1  &

# System stats #
system_stats  >/dev/null 2>&1 &

exit 0
