-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Lander 2 ------
https://www.smspower.org/Homebrew/Lander2-SMS

----- Lucky Penguin ------
https://www.smspower.org/Homebrew/LuckyPenguin-SMS

----- Minesweeper ------
https://www.smspower.org/Homebrew/Minesweeper-SMS

----- The Speccies 2 ------
https://www.smspower.org/Homebrew/TheSpeccies2-SMS