##############################################################################
#
# For support, visit www.retrofe.nl
# or visit irc.foreverchat.net  (channel #retrofe)
#
# For Documentation, also visit www.retrofe.nl
#
##############################################################################


#######################################
# Display
#######################################
fullscreen = yes
showFrame = no
horizontal = 240 #stretch # or enter in the screen pixel width (i.e 1024)
vertical = 240 #stretch   # or enter in the screen pixel width (i.e 768)
#layout = Aeon Nox
#layout = Default 16x9
layout = FunKey Style

# Hide the mouse
hideMouse = yes

# Hide () and [] from game titles
showParenthesis = no
showSquareBrackets = no

# specify the name of the first collection to load on start
firstCollection = Main

# specify whether RetroFE should switch to Favorites list if it exists.
autoFavorites = false

# specify whether RetroFE should remember the last selected game
rememberMenu = true

#######################################
# Video playback settings
#######################################

# set to "no" for very old/slow systems
videoEnable = no

# Number of times to loop video playback (enter 0 to continuously loop)
videoLoop = 0

#######################################
# Battery settings
#######################################
fileUsbConnected = /sys/class/power_supply/axp20x-usb/present
#fileBatCapacity = /sys/class/power_supply/axp20x-battery/capacity
fileBatCapacity = /tmp/current_battery_percentage
fileBatConnected = /sys/class/power_supply/axp20x-battery/present

#######################################
# General
#######################################
# specify whether RetroFE should close when pressing back on the main menu
#exitOnFirstPageBack = yes
exitOnFirstPageBack = no

# Initialize meta database ? This might portentially lead to a long init time in splash mode
initMetaDb = no	

# Wait for init of database or done in background
#initInBackground = yes	
initInBackground = no	

# enter 0 attract mode, otherwise enter the number of seconds to wait before enabling attract mode
attractModeTime	= 0		

# specify whether RetroFE should remember the last highlighted menu when re-entering a menu
rememberMenu = yes

# specify whether RetroFE should clear the input queue on entering/exiting a collection
collectionInputClear = true

# specify whether RetroFE should minimize when running in full-screen mode
minimize_on_focus_loss = no

# specify whether RetroFE should unload SDL when running a program/game
# This is needed to prevent emulators from launching behind the front-end, e.g. on RetroPie.
# Set to false or comment out to prevent briefly seeing your Windows environment if you don't
# need this feature.
unloadSDL = true


#######################################
# Base folders of media and ROM files
#######################################
# Override if you choose to have your media stored outside of RetroFE.
# If this is commented out your artwork will be searched in collections/<collectionname>/<imagetype>
# baseMediaPath=d:/media

# Override if you choose to have your ROMs stored outside of RetroFE.
# If this is commented out your roms will be searched in collections/<collectionname>/roms
# baseItemPath=d:/roms
baseItemPath=/mnt