-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Dangan ------
https://snorpung.itch.io/dangan-gb

----- Into the Blue ------
https://the-green-screen.com/278-2/

----- Retroid ------
https://the-green-screen.com/292-2/

----- Snake ------
http://forums.nesdev.com/viewtopic.php?f=20&t=16787&p=211885

----- The bouncing ball ------
https://gamejolt.com/games/the-bouncing-ball-gb/86699
Copyright (C) 2009-2013 Antonio Niño Díaz
All rights reserved.