-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Dangerous Demolition ------
https://www.smspower.org/Homebrew/DangerousDemolition-GG

----- Fire Track ------
https://www.smspower.org/Homebrew/FireTrack-GG

----- Nibbles ------
https://www.smspower.org/Homebrew/GGNibbles-GG

----- Wing Warriors ------
https://www.smspower.org/Homebrew/WingWarriors-SMS