-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Blockage ------
https://scottthephd.itch.io/blockage

----- Dushlan ------
https://pdroms.de/files/nintendo-nintendoentertainmentsystem-nes-famicom-fc/dushlan
Copyright (c) 2016 Peter McQuillan
All rights reserved.

----- Inversion ------
https://www.romhacking.net/homebrew/44/

----- Lan Master ------
http://www.romhacking.net/homebrew/2/

----- Lunar Limit ------
http://www.romhacking.net/homebrew/100/

----- Nomolos: Storming the Castle ------
http://www.gradualgames.com/p/nomolos-storming-catsle.html

----- Ralph 4 ------
http://www.romhacking.net/homebrew/75/
https://github.com/pubby/Ralph-4
Copyright (c) 2016 Pubby under MIT license.

----- Streemerz ------
https://www.fauxgame.com/

----- Cowlitz 1st Adventure ------
https://mteegfx.itch.io/cowlitz

----- Cowlitz 2nd Adventure ------
https://mteegfx.itch.io/cowlitz

----- The Legends of Owlia ------
http://www.gradualgames.com/p/the-legends-of-owlia_1.html