-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Assembloids ------
https://atarigamer.com/lynx/game/Assembloids/8913075

----- Eye of the Beholder ------
https://atarigamer.com/lynx/game/EyeoftheBeholder/80780112

----- Lynx Quest ------
https://atarigamer.com/lynx/game/LynxQuest/920903905

----- SiIas Adventure ------
https://atarigamer.com/lynx/game/SiIasAdventure/680356193

----- Xump - The Final Run ------
https://www.retroguru.com/xump/