-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Bug Hunt ------
https://gbatemp.net/download/bug-hunt-pc-engine.32284/

----- Reflectron ------
http://www.aetherbyte.com/aetherbyte-reflectron_for_pc-engine_and_turbografx-16.html
Coding and music by Andrew Darovich. Artwork by Paul Weller.

----- Santatlantean ------
http://www.aetherbyte.com/aetherbyte-santatlantean_for_pc-engine_and_turbografx-16.html

----- Uwol - Quest for Money ------
http://www.portabledev.com/jeux/pc-engine/uwol-quest-for-money/
https://www.mojontwins.com/juegos_mojonos/uwol-quest-for-money/
