CLEAR
MAP FN       TO KEY     KEY_K
MAP START    TO KEY     KEY_S
MAP UP       TO KEY     KEY_U
MAP LEFT     TO KEY     KEY_L
MAP FN+LEFT  TO KEY     KEY_J
MAP DOWN     TO KEY     KEY_D
MAP FN+DOWN  TO KEY     KEY_H
MAP RIGHT    TO KEY     KEY_R
MAP FN+RIGHT TO KEY     KEY_I
MAP R        TO KEY     KEY_N
MAP L        TO KEY     KEY_M
MAP A        TO KEY     KEY_A
MAP B        TO KEY     KEY_B
MAP X        TO KEY     KEY_X
MAP Y        TO KEY     KEY_Y
MAP MENU     TO KEY     KEY_Q
MAP FN+UP    TO COMMAND snapshot
MAP FN+A     TO COMMAND volume up
MAP FN+Y     TO COMMAND volume down
MAP FN+X     TO COMMAND brightness up
MAP FN+B     TO COMMAND brightness down
MAP FN+L     TO KEY     KEY_V
MAP FN+R     TO KEY     KEY_O
MAP FN+L+R   TO COMMAND system_stats toggle
