-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just tells us and we'll update this file right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Columns ------
https://pdroms.de/files/snk-neogeopocket-ngp-neogeopocketcolor-ngpc/columns-v1-0

----- Diamond Run! ------
https://pdroms.de/files/snk-neogeopocket-ngp-neogeopocketcolor-ngpc/diamond-run

----- Dynamate ------
https://pdroms.de/files/snk-neogeopocket-ngp-neogeopocketcolor-ngpc/dynamate-v1-1

----- Gears of fate ------
https://pdroms.de/files/snk-neogeopocket-ngp-neogeopocketcolor-ngpc/gears-of-fate-28-05-2009

----- Puzzle Gems ------
https://pdroms.de/files/snk-neogeopocket-ngp-neogeopocketcolor-ngpc/puzzle-gems-v1-1